VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=pass

# Supabase Configuration
VITE_SUPABASE_URL=https://cgkmzcvvermvgkveamic.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna216Y3Z2ZXJtdmdrdmVhbWljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDczNDcyNCwiZXhwIjoyMDUwMzEwNzI0fQ.454nXcF7fIVuB-pl4GJ5oiY93HsOM0hNkJgEQlCG_Ho